# spring-nacos

./: pom.xml
common/: pom.xml
gateway/: pom.xml
gateway/gateway-openApi/: pom.xml
gateway/gateway-platform/: pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/service-api-student/: pom.xml
service-api/service-api-task/: pom.xml
service-api/service-api-teacher/: pom.xml
service/service-student/: pom.xml
service/service-task/: pom.xml
service/service-teacher/: pom.xml
